spring.datasource.url=jdbc:postgresql://localhost:4000/postgres
spring.datasource.username=postgres
spring.datasource.password=2326

spring.sql.init.mode=always

cc.welcome-message=Hello from Adams Calendar
cc.about=This is awesome!

#spring.datasource.url=jdbc:postgresql://localhost:4000/flexisafquiz
#spring.datasource.username=postgres
#spring.datasource.password=2326
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
